#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

flush ruleset

table ip filter {
  chain input {
    type filter hook input priority 0; policy drop;

    ct state invalid drop comment "early drop of invalid connections"
    ct state established,related accept comment "allow tracked connections"
    iif lo accept comment "allow from loopback"
#    ip protocol icmp accept comment "allow icmp"
#    tcp dport 53 accept comment "DNS Domain Name System lookups and service registrations"
#    udp dport 53 accept comment "DNS Domain Name System lookups and service registrations"
#    udp dport 137 accept comment "WINS Windows Internet Naming Service (name lookup for SMB printing)"
#    tcp dport 139 accept comment "SMB Windows SMB printing"
#    udp dport 161 accept comment "SNMP SNMP browsing (broadcast) and status monitoring (directed to printer IP address)"
#    tcp dport 443 accept comment "IPPS Internet Printing Protocol requests and responses (print jobs, status monitoring, etc.)"
#    tcp dport 445 accept comment "SMBDS Windows SMB Domain Server (authenticated SMB printing)"
#    tcp dport 515 accept comment "LPD Line Printer Daemon (LPD/lpr) print job submission and status monitoring"
#    tcp dport 631 accept comment "IPP/IPPS Internet Printing Protocol requests and responses (print jobs, status monitoring, etc.)"
#    udp dport 5353 accept comment "mDNS Multicast DNS lookups and service registrations"
#    tcp dport 9100-9102 accept comment "Raw print data stream (AppSocket/JetDirect)"
    tcp dport 1714-1764 accept comment "kde-connect service"
    udp dport 1714-1764 accept comment "kde-connect service"
    tcp dport 48282 accept comment "SSH CUSTOM allow sshd"
#    tcp dport 48283 accept comment "CUSTOM allow aghome web"
    counter
  }
  chain forward {
    type filter hook forward priority filter
    policy drop
  }
}

table nat {
      chain nat {
              type nat hook postrouting priority 100; policy accept;
              ip saddr 192.168.122.0/24 counter snat to 192.168.1.101;
  }
      chain LIBVIRT_INP {
		iifname "virbr0" meta l4proto udp # xt_udp counter packets 0 bytes 0 accept
		iifname "virbr0" meta l4proto tcp # xt_tcp counter packets 0 bytes 0 accept
		iifname "virbr0" meta l4proto udp # xt_udp counter packets 119 bytes 39173 accept
		iifname "virbr0" meta l4proto tcp # xt_tcp counter packets 0 bytes 0 accept
  }

}

