MODULES=(intel_agp i915 crc32c-intel intel-gtt)
BINARIES=()
FILES=()
#HOOKS=(base systemd btrfs sd-plymouth autodetect modconf block keyboard sd-vconsole sd-encrypt filesystems)
HOOKS=(base udev plymouth autodetect modconf block keyboard keymap plymouth-encrypt filesystems)
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-T0)
