## cryptsetup open $swap_device $crypt_swap_name
## get uuid using e.g. lsblk -f
swap_device=/dev/disk/by-uuid/1eebdb7f-8df8-4ef9-ac52-6f8dc3452c6d
crypt_swap_name=luks-1eebdb7f-8df8-4ef9-ac52-6f8dc3452c6d

## one can optionally provide a keyfile device and path on this device
## to the keyfile
keyfile_device=/dev/mapper/luks-38fd2c3e-a4d0-4058-ab28-71b51c420bc1
keyfile_filename=crypto_keyfile.bin

## additional arguments are given to mount for keyfile_device
## has to start with --options (if so desired)
keyfile_device_mount_options="--options=subvol=@"

## additional arguments are given to cryptsetup
## --allow-discards options is desired in case swap is on SSD partition
cryptsetup_options="--type luks"
