[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto
#IgnorePkg   =
#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =
#UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
DisableDownloadTimeout
ParallelDownloads = 8
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[core]
Server = https://mirror.yandex.ru/archlinux/core/os/$arch
Include = /etc/pacman.d/mirrorlist

[extra]
Server = https://mirror.yandex.ru/archlinux/extra/os/$arch
Include = /etc/pacman.d/mirrorlist

[community]
Server = https://mirror.yandex.ru/archlinux/community/os/$arch
Include = /etc/pacman.d/mirrorlist

#[testing]
#Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
