## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen.img
options	resume=UUID=5ee37490-e7aa-409c-ba1b-72d80346ef69 root=UUID=aa46e3b5-e900-448c-bd37-39be6929f457 rootfstype=btrfs rw rootflags=subvol=/root quiet libahci.ignore_sss=1 raid=noautodetect i915.fastboot=1 lpj=2294672 loglevel=3 rd.udev.log_priority=3 add_efi_memmap
