## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux Fallback
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux-fallback.img
options	resume=UUID=f2fd1e3c-e5a6-42ee-b17d-ad21f22387ec root=UUID=f2f7e872-b5b6-43ab-a3a1-0a9a50c43a46 rootfstype=btrfs rw rootflags=subvol=/root libahci.ignore_sss=1 raid=noautodetect i915.fastboot=1 lpj=7649186 loglevel=3 rd.udev.log_priority=3 add_efi_memmap
