title	Manjaro Linux 5.13
linux	/vmlinuz-5.13-x86_64
initrd	/intel-ucode.img
initrd	/initramfs-5.13-x86_64.img
options	resume=UUID=a94d529d-e80e-4ddc-804c-ce687dc7b031 root=UUID=bf126869-de57-4a34-8793-0417dc325d4c rootfstype=btrfs rw rootflags=subvol=/ quiet libahci.ignore_sss=1 raid=noautodetect i915.fastboot=1 lpj=2294895 loglevel=3 rd.udev.log_priority=3 add_efi_memmap
