title	Manjaro Linux 5.13
linux	/vmlinuz-5.13-x86_64
initrd	/intel-ucode.img
initrd	/initramfs-5.13-x86_64.img
options	resume=UUID=ccfa4905-2bca-4b7d-924d-cc5e412de1e4 root=UUID=52eb32cb-258f-4e3c-8cd1-b6efd00c96e9 rootfstype=btrfs rw rootflags=subvol=/root quiet libahci.ignore_sss=1 raid=noautodetect i915.fastboot=1 lpj=2294895 loglevel=3 rd.udev.log_priority=3 add_efi_memmap
