title	Manjaro Linux 5.13
linux	/vmlinuz-5.13-x86_64
initrd	/intel-ucode.img
initrd	/initramfs-5.13-x86_64.img
options	resume=UUID=1986fd67-5d09-4e77-90f2-21b37b115586 root=UUID=87cbf269-519f-40ae-a9a2-7d1c17de79c3 rootfstype=btrfs rw rootflags=subvol=/ quiet libahci.ignore_sss=1 raid=noautodetect i915.fastboot=1 lpj=7649010 loglevel=3 rd.udev.log_priority=3 nopti pti=off spectre_v2=off l1tf=off nospec_store_bypass_disable no_stf_barrier add_efi_memmap
