title	Manjaro Linux 5.13
linux	/vmlinuz-5.13-x86_64
initrd	/intel-ucode.img
initrd	/initramfs-5.13-x86_64-fallback.img
options	quiet splash root=UUID=52c9eda3-7c55-40a1-b998-dc5bad806644 rootfstype=btrfs resume=UUID=1986fd67-5d09-4e77-90f2-21b37b115586 rw rootflags=subvol=/ add_efi_memmap
