# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
#vm.vfs_cache_pressure=50
# Kernel
#kernel.panic = 10
##kernel.nmi_watchdog = 0 # adding in kernel line nmi_watchdog=0
# Save memory resources
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_wmem = 4096 16384 16777216

# It is also possible increase the default 4096 UDP limits
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# Enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

# Tweak the pending connection handling
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0

# Change TCP keepalive parameters
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

# Enable MTU probing
net.ipv4.tcp_mtu_probing = 1

# TCP timestamps
# It is not recommended to turn off TCP timestamps as it may cause a security risk
#net.ipv4.tcp_timestamps = 0

# Enable BBR
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

# Increase the Ephemeral port range
#net.ipv4.ip_local_port_range = 30000 65535

# TCP SYN cookie protection
#net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries=1
net.ipv4.tcp_max_orphans=65536

# TCP rfc1337
net.ipv4.tcp_rfc1337 = 1

# Log martian packets
# This can fill up your logs with a lot of information, it is advisable to only enable this for testing
#net.ipv4.conf.default.log_martians = 1
#net.ipv4.conf.all.log_martians = 1

# Disable ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Ignore ICMP echo requests
net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv6.icmp_ignore_bogus_error_responses=1

# Allow unprivileged users to create IPPROTO_ICMP sockets
#net.ipv4.ping_group_range = 100 100
#net.ipv4.ping_group_range = 0 65535

# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1

# ..
net.core.netdev_max_backlog = 16384
net.core.somaxconn = 16384
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304
